apiVersion: cluster-virt.acl.fi/v1beta
kind: Network
metadata:
  name: testnetc
  namespace: test2
spec: 
  dhcp:
    cidr: 172.16.1.0/24
---

apiVersion: cluster-virt.acl.fi/v1beta
kind: Volume
metadata:
  name: vm-3-root
  namespace: test2
spec:
  size: 100G
  template: rocky-test
---

apiVersion: cluster-virt.acl.fi/v1beta
kind: VirtualMachine
metadata:
  name: vm-3.mydomain.com
  namespace: test2
spec:
  cpus: 3
  memory: 2G
  volumes:
    - name: vm-3-root
  networks:
    - name: testnetc
---
